API_KEY=AIzaSyBxtYkH-m1OX46ajelO-HPe1j6A56YExIU
AUTH_DOMAIN=tests-3d3ae.firebaseapp.com
PROJECT_ID=tests-3d3ae
STORAGE_BUCKET=tests-3d3ae.appspot.com
MESSAGING_SENDER_ID=38466586561
APP_ID=1:38466586561:web:5efc6291478388754f9140
